# athanprodcaster1.0

./: .gitignore  .project  Help.txt  mtp.txt  pom.xml
.circleci/: config.yaml  config.yml
AthanProdcasterMaster/: pom.xml
AthanProdcasterMaster/src/main/java/com/athanprodcaster/AthanProdcasterMaster/: AthanProdcasterMasterApplication.java  InitStarter.java  StateContainer.java  UdpHandler.java
AthanProdcasterMaster/src/main/resources/: application.properties
AthanProdcasterMaster/src/test/java/com/athanprodcaster/AthanProdcasterMaster/: AthanProdcasterMasterApplicationTests.java
AthanProdcasterSlave/: pom.xml
AthanProdcasterSlave/src/main/java/com/athanprodcaster/AthanProdcasterSlave/: AthanProdcasterSlaveApplication.java  InitStarter.java  SendingThread.java  StateContainer.java  UdpHandler.java
AthanProdcasterSlave/src/main/resources/: application.properties
AthanProdcasterSlave/src/test/java/com/athanprodcaster/AthanProdcasterSlave/: AthanProdcasterSlaveApplicationTests.java
AuthorizationService/: dockerfile  pom.xml
AuthorizationService/src/main/java/com/athanprodcaster/AuthorizationService/: AopConfig.java  AuthorizationServiceApplication.java  DbInitializer.java  RpcInitializer.java
AuthorizationService/src/main/resources/: api.yaml  application.properties  bootstrap.properties
AuthorizationService/src/test/java/com/athanprodcaster/AuthorizationService/: AuthorizationServiceApplicationTests.java
AuthorizationServiceRpcClient/: pom.xml
AuthorizationServiceRpcClient/src/main/java/com/athanprodcaster/AuthorizationServiceRpcClient/: AuthServiceClient.java  AuthorizationServiceRpcClientApplication.java  IAuthServiceClient.java
AuthorizationServiceRpcClient/src/test/java/com/athanprodcaster/AuthorizationServiceRpcClient/: AuthorizationServiceRpcClientApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/com/athanprodcaster/ConfigServer/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.properties
ConfigServer/src/main/resources/Config/: AuthorizationService-dev.properties  AuthorizationService-prod.properties  ProjectService-dev.properties  ProjectService-prod.properties
ConfigServer/src/test/java/com/athanprodcaster/ConfigServer/: ConfigServerApplicationTests.java
LogglyEvents/: pom.xml
LogglyEvents/src/main/java/com/athanprodcaster/LogglyEvents/: LogglyEventsApplication.java  LogglyEventsLogger.java
LogglyEvents/src/main/java/snippet/: Snippet.java
LogglyEvents/src/test/java/com/athanprodcaster/LogglyEvents/: LogglyEventsApplicationTests.java
MqClientAbstracts/: pom.xml
MqClientAbstracts/src/main/java/com/athanprodcaster/MqClientAbstracts/: MqClientAbstract.java  MqClientAbstractsApplication.java  MqClientEventsToSubscribe.java  MqClientQueueName.java  MqServiceNameClientBean.java
MqServerAbstracts/: pom.xml
MqServerAbstracts/src/main/java/com/athanprodcaster/MqServerAbstracts/: MqEventSender.java  MqServerAbstractsApplication.java  MqServerConfigs.java  MqServiceNameServerBean.java
ProjectService/: dockerfile  pom.xml
ProjectService/src/main/java/com/athanprodcaster/ProjectService/: Initializer.java  ProjectServiceApplication.java
ProjectService/src/main/resources/:  log4j.properties  application.properties  bootstrap.properties
ProjectService/src/test/java/com/athanprodcaster/ProjectService/: ProjectServiceApplicationTests.java
ProjectServiceRpcClient/: pom.xml
ProjectServiceRpcClient/src/main/java/com/athanprodcaster/ProjectServiceRpcClient/: IProjectServiceClient.java  ProjectServiceClient.java  ProjectServiceRpcClientApplication.java
ProjectServiceRpcClient/src/test/java/com/athanprodcaster/ProjectServiceRpcClient/: ProjectServiceRpcClientApplicationTests.java
ServiceRegistery/: pom.xml
ServiceRegistery/src/main/java/com/athanprodcaster/ServiceRegistery/: ServiceRegisteryApplication.java
ServiceRegistery/src/main/resources/: application.properties
ServiceRegistery/src/test/java/com/athanprodcaster/ServiceRegistery/: ServiceRegisteryApplicationTests.java
TrafficController/: dockerfile  pom.xml
TrafficController/src/main/java/com/athanprodcaster/TrafficController/: Cache.java  Initializer.java  RpcInitializer.java  TrafficControllerApplication.java
TrafficController/src/main/resources/: application.properties  bootstrap.properties
TrafficControllerRpcClient/: pom.xml
TrafficControllerRpcClient/src/main/java/com/athanprodcaster/TrafficControllerRpcClient/: ITrafficControllerClient.java  TrafficControllerClient.java  TrafficControllerRpcClientApplication.java
TrafficControllerRpcClient/src/main/java/com/athanprodcaster/TrafficControllerRpcClient/Dtos/: TsServer.java
TrafficControllerRpcClient/src/test/java/com/athanprodcaster/TrafficControllerRpcClient/: TrafficControllerRpcClientApplicationTests.java
TrafficServer/: dockerfile  pom.xml
TrafficServer/src/main/resources/: application.properties  bootstrap.properties
TrafficServerRpcClient/: pom.xml
WebApiService/: dockerfile  pom.xml
WebApiService/src/main/resources/: application.properties  bootstrap.properties
WebApp/: package-lock.json  package.json  pom.xml  webpack.config.js
WebApp/src/main/js/: StaticContext.js  app.js
WebApp/src/main/js/Components/: Layout.js  Login.js  Protected.js
WebApp/src/main/resources/static/built/: bundle.js
ZuulGateway/: package.json  pom.xml  webpack.config.js
ZuulGateway/src/main/java/com/athanprodcaster/ZuulGateway/: AuthController.java  AuthProxyController.java  Initializer.java  SecretContainer.java  WebAppController.java  ZuulGatewayApplication.java
ZuulGateway/src/main/java/com/athanprodcaster/ZuulGateway/Dtos/: LoginDto.java  Token.java
ZuulGateway/src/main/js/: StaticContext.js  app.js
ZuulGateway/src/main/js/Components/: ClientOne.js  ClientTwo.js  Layout.js  Login.js
ZuulGateway/src/main/resources/: application.properties
ZuulGateway/src/main/resources/static/built/: bundle.js
ZuulGateway/src/main/resources/templates/: ClientOne.html  ClientTwo.html  index.html
ZuulProxy/: pom.xml
(+46 files in other folders)
