spring.application.name=TrafficServer
spring.cloud.config.uri=http://localhost:8888
spring.profiles.active=dev
spring.cloud.config.server.bootstrap=true

#fallback settings
server.port=1234
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#sleuth
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.zipkin.enabled=false
spring.zipkin.base-url=http://127.0.0.1:9411/

#loggly
LogglyEventsBaseUrl=http://logs-01.loggly.com/inputs/e398be66-72c1-4390-9ca4-53299e14af76/tag/http/
