auth.props.env=dev
spring.application.name=AuthorizationService

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=1232


#eureka-client.properties
eureka.client.register-with-eureka:true
eureka.client.fetch-registry:false
eureka.client.service-url.defaultZone: http://localhost:1229/eureka/
#sleuth
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.zipkin.enabled=true
spring.zipkin.base-url=http://127.0.0.1:9411/