projects.props.env=dev
spring.application.name=ProjectService

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=1232


#eureka-client.properties
eureka.client.register-with-eureka:true
eureka.client.fetch-registry:false
eureka.client.service-url.defaultZone: http://localhost:1229/eureka/
#sleuth
logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG
spring.zipkin.enabled=true
spring.zipkin.base-url=http://127.0.0.1:9411/


#rpc
#AuthServiceRpcBaseUrl=AuthorizationService   for kubernenets
AuthServiceRpcBaseUrl=http://localhost:1231


#loggly
LogglyEventsBaseUrl=http://logs-01.loggly.com/inputs/e398be66-72c1-4390-9ca4-53299e14af76/tag/http/