spring.application.name=ZuulGateway

spring.thymeleaf.cache=false

server.port=80

#logging
#logging.file=athanprodcaster.log

#loggly
LogglyEventsBaseUrl=http://logs-01.loggly.com/inputs/e398be66-72c1-4390-9ca4-53299e14af76/tag/http/


#rpc
AuthServiceRpcBaseUrl=http://localhost:1231
